<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta name="robots" content="all" />
	<meta name="author" content="" />
	<meta name="copyright" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>miaomi</title>
	<link rel="stylesheet" href="../css/miaomi.css" />
</head>
<body>
	<div class="pop-wrapper pop-preview">
		<div class="pop-inner">
			<!--tips 弹出层 Str-->
				<div class="pop-tips">
					<div class="pop-tips-inner">
						<div class="pop-tips-hd"><i class="pop-close"></i></div>
						<div class="pop-tips-cont">
							<i class="ui-icon icon_warning"></i><p class="single">orz~上传失败了，换个姿势再来一次吧~</p>
						</div>
						<div class="pop-tips-ft">
							<a href="#" class="btn-M btn-sure"></a>
						</div>
					</div>
				</div>
			<!--tips 弹出层 End-->
		</div>
	</div>
</body>
</html>