<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta name="robots" content="all" />
	<meta name="author" content="" />
	<meta name="copyright" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>miaomi</title>
	<link rel="stylesheet" href="../css/miaomi.css" />
</head>
<body>
<!--头部 Str-->
<div class="header">
	<div class="header-inner">
		<div class="header-bar wrapper">
			<a href="#" class="logo"></a>
			<!--<div class="tab-nav">-->
				<!--<ul>-->
					<!--<li class="on">-->
						<!--<a href="#" class="tab-nav-a"><b>iphone壁纸</b></a>-->
					<!--</li>-->
					<!--<li>-->
						<!--<a href="#" class="tab-nav-b"><b>喵友上传</b></a>-->
					<!--</li>-->
				<!--</ul>-->
			<!--</div>-->
			<div class="header-info">
				<div class="head-user" id="head-user">
					<a  href="#" class="user-avatar"><img src="http://www.getimg.in/img/30x30tsunyanzi" ></a> <span class="textoverflow user-nickname">喵～～</span>
				</div>
				<div class="fn_uploadcat">
					<form action="" target="unvisibleiframe" method="post" accept-charset="utf-8" enctype="multipart/form-data" id="formUpload">

						<span class="btn-upload" id="btnUploadWrap"><b>上传喵图</b><input type="file" class="file-upload" name="userfile" size="3" id="btnUpload" title="支持jpg、jpeg、gif、png格式，文件小于4M"></span>
						<div class="user-desc" id="userDescWrap"><label for="imgText" class="holder-txt J-holder">喵~描述一下呗~</label><input type="text" id="imgText" name="imgtext" >
						<input type="submit" value="upload" class="btn-M btn-toupload" id="btnUpload"></div>
					</form>
					<iframe src="" name="unvisibleiframe" id="iframeUpload" style="visibily:hidden;width:0;height:0;position:absolute;left:-999px;top:-999px"></iframe>
				</div>
			</div>
		</div>
	</div>
</div>
<!--头部 End-->
<!--主体 Str-->
	<div class="main wrapper">
		<div class="main-top">
			<p class="crumbs-nav"><b>您的位置：</b><a href="#">首页</a><span class="divide">&gt;</span><em>船到桥头自然沉的主页</em></p>
		</div>
		<div class="details-info">
			<div class="profile-sidebar">
				<div class="sidebar-inner">
					<i class="sidebar-top"></i>
					<div class="sidebar-main">
						<div class="user-avatar">
							<img src="http://www.getimg.in/img/180x180tsunyanzi" alt="" class="avatar">

						</div>
					</div>
					<i class="sidebar-hr"></i>
					<div class="user-info">
						<h2 class="nick-name textoverflow">船到桥头自然沉自然沉自然沉自然沉</h2>
						<p class="autograph">你家二货没有abcdefghuiodaddadadadadadadadadadadada</p>
					</div>

				</div>
				<i class="sidebar-sd"></i>

			</div>
			<div class="profile-main">
				<div class="tab-hd">
					<ul class="tab-group">
						<li class="tab-item"><span>上传的</span><i class="arw"></i></li>
						<li class="tab-item current"><span>喜欢的</span><i class="arw"></i></li>
						<li class="tab-item"><span>分享的</span><i class="arw"></i></li>
					</ul>
				</div>
				<div class="tab-bd">
					<div class="amount"><span class="amount-inner"><i class="ui-icon icon-list-tint"></i>共<em class="amount-mum">93</em>张</span></div>
					<ul class="img-list">
						<li class="img-list-item"><a href="#"><i></i><img src="http://getimg.in/220x120tbigcat" alt=""></a></li>
						<li class="img-list-item"><a href="#"><i></i><img src="http://getimg.in/100x180tbigdog" alt=""></a></li>
						<li class="img-list-item"><a href="#"><i></i><img src="http://getimg.in/180x180tbigdog" alt=""></a></li>
						<li class="img-list-item"><a href="#"><i></i><img src="http://getimg.in/180x180tbigcat" alt=""></a></li>
						<li class="img-list-item"><a href="#"><i></i><img src="http://getimg.in/180x180tbigdog" alt=""></a></li>
						<li class="img-list-item"><a href="#"><i></i><img src="http://getimg.in/180x180tbigdog" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!--主体 End-->
</body>
</html>