<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta name="robots" content="all" />
	<meta name="author" content="" />
	<meta name="copyright" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>miaomi</title>
	<link rel="stylesheet" href="../css/miaomi.css" />
</head>
<body>
<!--头部 Str-->
	<div class="header">
		<div class="header-inner">
			<div class="header-bar wrapper">
				<a href="#" class="logo"></a>
				<div class="tab-nav">
					<ul>
						<li class="on">
							<a href="#" class="tab-nav-a"><b>iphone壁纸</b></a>
						</li>
						<li>
							<a href="#" class="tab-nav-b"><b>喵友上传</b></a>
						</li>
					</ul>
				</div>
				<div class="header-info">
					<div class="head-user" id="head-user">
						<a  href="#" class="user-avatar"><img src="http://www.getimg.in/img/30x30tsunyanzi" ></a> <span class="textoverflow user-nickname">喵～～</span>
					</div>
					<div class="fn_uploadcat">
						<form action="" target="unvisibleiframe" method="post" accept-charset="utf-8" enctype="multipart/form-data" id="formUpload">

							<span class="btn-upload" id="btnUploadWrap"><b>上传喵图</b><input type="file" class="file-upload" name="userfile" size="3" id="btnUpload" title="支持jpg、jpeg、gif、png格式，文件小于4M"></span>
							<div class="user-desc" id="userDescWrap"><label for="imgText" class="holder-txt J-holder">喵~描述一下呗~</label><input type="text" id="imgText" name="imgtext" >
							<input type="submit" value="upload" class="btn-M btn-toupload" id="btnUpload"></div>
						</form>
						<iframe src="" name="unvisibleiframe" id="iframeUpload" style="visibily:hidden;width:0;height:0;position:absolute;left:-999px;top:-999px"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--头部 End-->
<!--主体 Str-->
	<div class="main wrapper">
		<div class="main-top">
			<p><i class="ui-icon icon-list"></i>共有<em class="pic-num txt-em">209</em>张iphone壁纸</p>
		</div>
		<div class="main-list">
			<div class="item">
				<div class="item-inner">
						<i class="item-top"></i>
						<div class="item-main">
							<div class="item-pic">
								<img src="http://www.getimg.in/202x300tcat" class="J-miaoPic" />
							</div>
							<div class="item-info">
								<p class="item-describe-txt">啦啦啦</p>
								<p class="item-info-num"><span class="num-like"><span class="num-like-detail" >22</span>喜欢</span><span class="num-share">2分享</span></p>
							</div>
						</div>
						<i class="item-hr"></i>
						<div class="item-describe">
							<a target="_blank" class="avatar-wrap" href=""><img class="avatar" src="http://www.getimg.in/30x30tjack"/></a>
						<p class="item-upload-info">2012-09-03 上传</p>
						</div>
					<div class="item-op">
						<a href="javascript:void(0);" class="ui-icon icon-like">喜欢</a>
						<a href="javascript:void(0);" class="ui-icon icon-share">分享</a>
					</div>
				</div>
				<i class="item-sd"></i>
			</div>'
		</div>
	</div>
<!--主体 End-->
</body>
</html>