/*
 * Copy Right: DS
 * Project: Miaomi
 * Comments: CSS RESET
 * @author kolawang
 * @author meterscao
 */

/*update 0731*/

@import "core-reset.css";
/* body */
/*body{ background-image: url(../image/bg-body.png); background-color: #ece8e3;color:#978980;}*/
body{  background-color: #BFE3E1;background-image: url(../image/bg-body.jpg);color:#978980;word-wrap:break-word;word-break:break-all;text-shadow: 0 1px 0 rgba(255, 255, 255, .8);}
.none{display: none;}
.textoverflow{display:inline-block;white-space:nowrap;word-wrap:normal;overflow:hidden;text-overflow:ellipsis;max-width:100%;vertical-align:-2px;*vertical-align:1px;_width:100%}
.noscroll{padding-right:17px;overflow: hidden !important;}
.noscroll .header{left:-8px;}
.wrapper{ position: relative;margin:0 auto;padding:0 15px;width:1150px;}
a{color:#da8e5c;}
a:hover{text-decoration:none;color:#cc6724}
.txt-hidden{line-height:200px;overflow:hidden;}
.txt-em{color:#cc6724;}
.avatar{border-radius:3px;}
.ui-icon{ display: inline-block;line-height:100px;overflow:hidden;}
.bg-wrapper{ background:url(../image/bg-main-bottom.jpg) center bottom no-repeat fixed;}
.loading{background: url("../image/loading.gif") center center no-repeat;}


/* 输入框  文本域 */
input[type="text"]{padding:2px 4px;height:18px;line-height:18px;background-color: #fff;border: 2px solid #E7E6E3;color:#7a6f68;border-radius: 3px;-moz-transition:.2s;-webkit-transition:.2s;transition:.2s;}
input[type="text"]:hover{border-color:#dad8d1;}
input[type="text"]:focus{border-color:#e0cd96;outline:none;}
.holder-txt{ position: absolute;height:22px;line-height:22px;top:1px;left:8px;color:#B8B3B0;cursor:text;}
.focus-holder{color:#d3cecb;}

/* 按钮 */
.btn-M{ display: inline-block;padding:0;border:0 none;height: 29px;line-height: 200px;font-size:0;overflow: hidden;width: 67px;}
.btn-sure{ background-image: url(../slice/btn-sure.png);}
.btn-sure:hover{ background-image: url(../slice/btn-sure-hover.png);}
.btn-sure:active{ background-image: url(../slice/btn-sure-active.png);}

/* 图文列表 */
.mod-avatar-txt,
.txt-wrap{overflow:hidden;*zoom:1;}
.avatar-wrap{ float: left;margin-right:10px;}
.avatar-wrap img{vertical-align:top;}

/* header */
.header{height:64px;position: fixed;width:100%;left:0;z-index:10;}
.header-inner{height:50px;background: url(../image/header-bar-line.png) 0 -1px repeat-x #fff;border-bottom:1px solid #d4ebea}

.header-inner .header-bar{}
.header-inner .header-bar .logo{ position: absolute;z-index:2;width:270px;height:61px;left:15px;top:0;background-image: url(../slice/logo.png)}

.header-inner .header-bar .tab-nav{margin-left:300px; float: left;}
.header-inner .header-bar .tab-nav ul{}
.header-inner .header-bar .tab-nav li,
.header-inner .header-bar .tab-nav a{ float: left;height:45px;line-height:45px;font-size:14px;}
.header-inner .header-bar .tab-nav li{padding-left:20px; position: relative;cursor:pointer;}
.header-inner .header-bar .tab-nav a{padding:0 24px 0 8px; position: relative;}
.header-inner .header-bar .tab-nav b{ display: block;margin-top:15px;height:16px;line-height:100px;overflow:hidden;opacity:.9;filter:Alpha(opacity=90);}
.header-inner .header-bar .tab-nav .on a{background: url(../image/nav-on-right.png) right 0 no-repeat;}
.header-inner .header-bar .tab-nav .on{background: url(../image/nav-on-left.png)  0 0 no-repeat;}
/*.header-inner .header-bar .tab-nav .on a:before{content:""; position: absolute;top:0;left:-2px;width:100%;height:6px; background-image: url(../slice/nav-on-arw.png); background-position:center 0;}*/
.header-inner .header-bar .tab-nav a:hover b,
.header-inner .header-bar .tab-nav .on b{opacity:1;filter:Alpha(opacity=100);}
.header-inner .header-bar .tab-nav .tab-nav-a b{width:65px; background-image: url(../slice/nav-text-a.png);}
.header-inner .header-bar .tab-nav .tab-nav-b b{width:64px; background-image: url(../slice/nav-text-b.png);}
.header-inner .header-bar .file-upload,
.header-inner .header-bar .btn-upload{position: relative;width:116px;height:29px;overflow:hidden;}
.header-inner .header-bar .btn-upload{display:block; cursor:pointer;background-image: url(../slice/btn-upload.png);-moz-transition:margin-top .2s;-webkit-transition:margin-top .2s;transition:margin-top .2s;}
.header-inner .header-bar .btn-upload:hover{background-image: url(../slice/btn-upload-hover.png);}
.header-inner .header-bar .btn-upload:active{background-image: url(../slice/btn-upload-active.png);}
.header-inner .header-bar .btn-upload b{display: none;}
.header-inner .header-bar .btn-upload.hide{margin-top:-29px;}

.header-inner .header-bar .user-desc input[type="text"]{width:200px;vertical-align: top;}

.header-inner .header-bar .user-desc .btn-toupload{margin-left:8px;vertical-align: top;background-image: url(../slice/btn-toupload.png);}
.header-inner .header-bar .user-desc .btn-toupload:hover{ background-image: url(../slice/btn-toupload-hover.png);}
.header-inner .header-bar .user-desc .btn-toupload:active{ background-image: url(../slice/btn-toupload-active.png);}

.header-inner .header-bar .file-upload{position: absolute;outline:0 none;cursor:pointer;top:0;left:-80px;font-size:34px\9;left:0\9;*left:-10px;opacity:0;filter:Alpha(opacity=0);-moz-transform:scale(3);-webkit-transform:scale(3);-moz-transform:scale(3);transform:scale(3);}

/* 用户登录信息 上传文件 */
.header-inner .header-bar .header-info{ float: right;}
.header-inner .header-bar .head-user{margin-right:10px;}
.header-inner .header-bar .head-user{ float: left; margin-top:14px;}
.header-inner .header-bar .fn_uploadcat{ position: relative;float: left;height:29px;overflow:hidden;margin-top:10px; *zoom:1;}

.header-inner .header-bar .head-user .user-avatar{ float: left;}
.header-inner .header-bar .head-user .user-avatar img{ display: inline-block; vertical-align: top;width:20px;height:20px;border-radius:2px;}
.header-inner .header-bar .head-user .user-nickname{ float: left;margin-left:5px;height:20px;line-height:20px;max-width:110px;}
.header-inner .header-bar .fn_uploadcat .user-desc{display:none;height:29px;}
/* main */
.main{padding-top:70px;}
.main:after{content:".";height:0;visibility:hidden;display:block;clear:both;}
.main .main-top{ position: relative;padding:10px 10px 0;height:32px;line-height:32px;background: url(../image/bg-main.png) center top repeat-x;}
.main .main-top .pic-num{margin:0 5px;font-weight: 700;}
.main .main-top .icon-list{ float: left;width:20px;height:23px;margin-top:6px;margin-right:8px;background-image: url(../slice/icon-list.png);}

.main .main-list{padding-top:10px;margin-left:-10px;}
.main .item{ position: relative;width:222px;margin-bottom:10px;margin-left:10px;}

.main .item .item-main{background: url(../image/bg-item-main.png) repeat-y;}
.main .item .item-describe{ background: url(../image/bg-item-des.png) repeat-y;}
.main .item .item-top{display: block;height:4px;width:100%;overflow:hidden; background-image: url(../slice/bg-item-top.png); }
.main .item .item-hr{ display: block;height:9px;width:100%;overflow:hidden; background-image: url(../slice/bg-item-hr.png); }
.main .item .item-inner{ position: relative;overflow:hidden;}
.main .item .item-pic{padding:6px 10px 0;overflow:hidden;}
.main .item .item-pic img{ vertical-align: top;width:198px;border: 2px solid #efe8e3;cursor:pointer;opacity:.9;-moz-transition:opacity .4s;-webkit-transition:opacity .4s;transition:opacity .4s;}
.main .item .item-pic img:hover{opacity:1;}
.main .item .item-info{line-height:22px;padding:5px 10px;}
.main .item .item-describe-txt{color:#5e3a3a}
.main .item .item-info-num{color:#b8b3b0;}
.main .item .item-info-num .num-com,
.main .item .item-info-num .num-like{margin-right:8px;}
.main .item .item-info-date{ float: right;}

.main .item .item-describe{padding:4px 10px 7px;color:#a9988e;overflow:hidden;*zoom:1;}
.main .item .avatar-wrap{ float: left;padding-top:2px;margin-right:0; }
.main .item .avatar-wrap .avatar{width:30px;height: 30px;vertical-align: top;}
.main .item .item-upload-info{overflow:hidden;padding-left:8px;}

.item-op{ position: absolute;height:32px;right:15px;top:-50px;opacity:0}
.main .item:hover .item-op{opacity:1;top:15px;-moz-transition:.2s;-webkit-transition:.2s;transition:.2s;}
.item-op .ui-icon{ float: left;width:32px;height:32px;margin-left:5px;}

/* 操作icon */
.icon-like{ background-image: url(../slice/icon-like.png);}
.icon-like:hover{background-image: url(../slice/icon-like-hover.png);}
.icon-share{ background-image: url(../slice/icon-share.png);}
.icon-share:hover{ background-image: url(../slice/icon-share-hover.png);}
.icon-com{ background-image: url(../slice/icon-com.png);}
.icon-com:hover{ background-image: url(../slice/icon-com-hover.png);}

.main .item .item-sd{ display: block;height:6px;background: url(../image/item-sd.png) center bottom no-repeat;}

/* loading 文案 */
.loading-tips-bar{padding-bottom:40px;}
.loading-txt{font-size:14px;text-align:center;height:100px;line-height:100px;}

/* 底部 */
.footer{ height:42px;line-height:48px; text-align:center;background-image: url(../image/bg-bottom.png);overflow:hidden;}

/* 弹出层 */
.pop-wrapper{margin:0 auto;background-color: #fff; background-image: url(../image/bg-pop.png);box-shadow:0 1px 3px rgba(0,0,0,.3)}
.pop-inner{}
/*弹出层 大图预览 */
.pop-preview{width:680px;}
.pop-preview .pic-info{padding:15px 20px; position: relative;*zoom:1;}
.pop-preview .pic-info .nickname-wrap{margin-top:-2px;padding-bottom:5px;}
.pop-preview .pic-info .nickname{font-size:16px;font-weight:700;}
.pop-preview .pic-info .icon-adorn{ position: absolute;right:0;top:0;width:122px;height:70px;background-image: url(../image/bg-upload-hd.png);}
.pop-preview .pic-preview{padding:20px 20px 15px 20px;border-top:1px solid #e6e0d6;}
.pop-preview .pic-preview-inner{overflow:hidden; position: relative;text-align: center;}
.pop-preview .pic-preview-inner .pic{max-width:640px;}
.pop-preview .pic-preview-inner .item-op{right:10px;}
.pop-preview .pic-preview-inner:hover .item-op{opacity:1;top:10px;-moz-transition:.2s;-webkit-transition:.2s;transition:.2s;}
.pop-preview .pic-preview-info{padding:10px 0 5px 0;}
.pop-preview .more-info-item{border-top:1px solid #e6e0d6;overflow:hidden;*zoom:1;}
.pop-preview .more-info-item .more-info-list{padding:15px 20px;*zoom:1;}
.pop-preview .more-info-item .more-info-list h3{color:#b8b3b0;font-weight:700;}
.pop-preview .more-info-item .more-info-list .list-pic{height:50px;padding-top:10px;overflow:hidden;}
.pop-preview .more-info-item .more-info-list .list-pic li{ float: left;margin-right:1px;}
.pop-preview .more-info-item .list-a,
.pop-preview .more-info-item .list-b{ float: left;}
.pop-preview .more-info-item .list-a{width:255px;}
.pop-preview .more-info-item .list-b{border-left:1px solid #e6e0d6;}

.pop-tips{ position: fixed;	top:50%;left:50%; background-color: #fff;min-width:300px;border:1px solid #e1c9b9;}
.pop-tips .pop-tips-inner{ border:2px solid #fdf0df;}
.pop-tips .pop-tips-cont{padding:5px 30px;font-size:14px;overflow:hidden;}
.pop-tips .pop-tips-cont .pop-tips-text{overflow:hidden;*zoom:1;}
.pop-tips .pop-tips-cont .single{line-height:60px;white-space:nowrap;}
.pop-tips .pop-tips-hd{height:20px;position: relative;}
.pop-tips .pop-tips-ft{height:30px; position: relative;}
.icon_warning{ vertical-align: middle;height:60px;width:60px; background-image: url(../slice/icon-warning.png);}
.pop-tips .pop-tips-cont .icon_warning{ float: left;margin-right:10px;}
.pop-close{position: absolute;width:15px;height:15px; background-image: url(../slice/close.png);cursor:pointer}
.pop-close:hover{ background-image: url(../slice/close-hover.png);}
.pop-tips .pop-tips-hd .pop-close{ right:5px;top:5px;}
.pop-tips .pop-tips-ft{padding-bottom:8px;}
.pop-tips .pop-tips-ft .btn-M{ display: block;margin:0 auto;}

/* 评论列表 */
.mod-comment{padding:5px 20px;*zoom:1;}
.mod-comment .list-item{padding:10px 0;border-bottom:1px solid #eae8e5;}
.mod-comment .list-item .nickname-wrap{margin-bottom:5px;}
.mod-comment .list-item .nickname-wrap .date{color:#bdaca1;}
.mod-comment .mod-comment-report{padding:20px 0 15px;*zoom:1;}
.mod-comment .mod-comment-report:after{content:".";height:0;visibility:hidden;display:block;clear:both;}
.mod-comment .mod-comment-report .avatar-wrap{ float: left;width:50px;margin-right:10px;}
.mod-comment .mod-comment-report .report-container{overflow:hidden;}
.mod-comment .mod-comment-report .report-textarea-wrapper{padding:4px;border:2px solid #e7e6e3;border-radius:3px; background-color: #fff;}
.mod-comment .mod-comment-report .report-textarea{width:100%;height:38px;min-height:38px;border:0 none;}
.mod-comment .mod-comment-report .report-textarea:focus{outline:0 none;}
.mod-comment .mod-comment-report .report-op-wrapper{overflow:hidden;padding-top:10px;*zoom:1;}
.mod-comment .mod-comment-report .btn-submit{ float: right;background-image: url(../slice/btn-submit.png);}
.mod-comment .mod-comment-report .btn-submit:hover{ background-image: url(../slice/btn-submit-hover.png);}
.mod-comment .mod-comment-report .btn-submit:active{ background-image: url(../slice/btn-submit-active.png);}

/* 图片评论列表 */
.pop-preview .mod-comment{ background-color: #F4EEE5;border-top:1px solid #e6e0d6;}

/* 大图预览 */
.zoom-preview{ position: fixed;z-index:50;overflow-y:scroll; background:rgba(0,0,0,.3);left:0;right:0;bottom:0;top:0;width:100%;height:0;-moz-transition:background .6s;-webkit-transition:background .6s;transition:background .6s;
	background-image:url(../image/mask-ie.png) \9; /* ie7,8 下渐变滤镜导致滚动轴事件失效，用图片代替*/}
.zoom-show{height:100%;background:rgba(0,0,0,.5);}
:root .zoom-show{filter:none;background-image:none;}

/* 个人信息详细页 */
/* 左图右文 */
.img-text-item{overflow:hidden;*zoom:1;}
.img-text-item .img{ float: left;}
.img-text-item .text{display: table-cell;width:2000px;*width:auto;*zoom:1;}

/* 面包屑 */
.crumbs-nav .divide{ font-family:simsun; padding: 0 5px;}

.details-info{padding-top:10px;margin-bottom: 50px}

.personal-details{padding-top:15px;}

.profile-sidebar{ float: left;width:222px; position: relative;text-shadow: 0 1px 0 rgba(255, 255, 255, .8);}
.profile-sidebar .sidebar-inner{ position: relative;overflow:hidden;*zoom:1;}
.profile-sidebar .sidebar-inner .sidebar-top{display: block;height:4px;width:100%;overflow:hidden; background-image: url(../slice/bg-item-top.png);}
.profile-sidebar .sidebar-inner .sidebar-main{background: url(../image/bg-item-main.png) repeat-y;}
.profile-sidebar .sidebar-inner .sidebar-hr{display: block;height:9px;width:100%;overflow:hidden; background-image: url(../slice/bg-item-hr.png);}

.profile-sidebar .sidebar-sd{display: block;height:6px;background: url(../image/item-sd.png) center bottom no-repeat;}
.profile-sidebar .user-avatar{padding:6px 10px;overflow:hidden;}
.profile-sidebar .user-avatar .avatar{ display: block;margin:0 auto;border-radius:0;}
.profile-sidebar .user-info{padding:6px 15px;background: url(../image/bg-item-des.png) repeat-y;}
.profile-sidebar .user-info .nick-name{font-size:14px;color:#806c5f;}
.profile-sidebar .user-info .autograph{padding-top:5px;line-height:20px;color:#A9988E;}

.profile-main{margin-left:232px; background-color: #fbfaf4;border:1px solid #c2d2d2;border-radius:5px;}

.tab-hd{ height:32px;border-bottom:1px solid #eae3ce; background-color: #f5f0e3;border-radius:5px 5px 0 0;text-shadow: 0 1px 0 rgba(255, 255, 255, .8);}
.tab-hd .tab-group{height:40px;}
.tab-hd .tab-group .tab-item{ position: relative;float: left;line-height:32px;height:32px;border-right:1px solid #eae3ce;border-bottom:1px solid #eae3ce;}
.tab-hd .tab-group .tab-item:first-child span{border-top-left-radius:5px}
.tab-hd .tab-group .tab-item span{float: left;padding:0 20px;color:#BB9084;font-weight:700;height:32px;overflow:hidden;*line-height:36px;}
.tab-hd .tab-group .tab-item span:hover{cursor:pointer; background-color: #f0ebdc;}
.tab-hd .tab-group .current{border-color:#e1e0dd;}

.tab-hd .tab-group .current span{ background-color: #fff!important;color:#DA8E5C;}
.tab-hd .tab-group .current .arw{ position:absolute;width:11px;height:6px;left:50%; margin-left:-5px;bottom:-6px; background-image: url(../slice/tab-item-arw.png);}
.tab-bd{border-top:1px solid #fff;padding:15px;*zoom:1; overflow:hidden;}

.amount{ position: relative;height:20px;border-top:1px dashed #ede8e5;color:#B8B3B0;top:10px;}
.amount-inner{ position: relative;padding-right:20px;top:-8px; background-color: #FBFAF4;}
.amount-mum{padding:0 2px; font-weight:700;color:#A9988E}
.amount .icon-list-tint{ display: inline-block; vertical-align: middle;*vertical-align:-2px;margin-right:5px;width:15px;height:15px; background-image: url(../slice/icon-list-tint.png);}
.img-list{padding-top:10px;overflow:hidden;margin-left:-5px;}
.img-list .img-list-item{ float: left;margin:0 0 5px 5px;width:169px;height:169px;border: 2px solid #efe8e3; background-color: #fff;overflow:hidden;}
.img-list .img-list-item a{ display: inline-block;width:100%;height:100%;text-align:center;}
.img-list .img-list-item a:hover{ background-color: #f5f0e3;}
.img-list .img-list-item img{max-width:100%;max-height:100%; vertical-align: middle;}
.img-list .img-list-item i{ display: inline-block;height:100%;width:0;overflow:hidden;vertical-align:middle;}
/* 响应式容器宽度 */
@media screen and (min-width:1435px) {
	.wrapper{width:1382px;}
	.img-list .img-list-item{width:178px;height:178px;}
}
@media screen and (max-width:1434px) {
	.wrapper{width:1150px;}
}
@media screen and (max-width:1202px) {
	.wrapper{width:918px;}
	.header-inner .header-bar .user-desc input[type="text"]{width:140px;}
	.header-inner .header-bar .head-user .user-nickname{max-width:90px;}
	.img-list .img-list-item{width:155px;height:155px;}
}
@media screen and (max-width:970px) {
	.wrapper{width:686px;}
	.main{padding-top:130px; }

	.header-inner{height:120px; background-position:0 bottom;}
	.header-inner .header-bar .tab-nav{margin-top:70px;margin-left:10px;}
	.header-inner .header-bar .header-info{margin-top:10px;}
	.img-list .img-list-item{width:204px;height:204px;}
}
